<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\menu_close.png" />
    <None Remove="Assets\Images\menu_config.png" />
    <None Remove="Assets\Images\menu_control.png" />
    <None Remove="Assets\Images\menu_dashbord.png" />
    <None Remove="Assets\Images\menu_log.png" />
    <None Remove="Assets\Images\menu_minimize.png" />
    <None Remove="Assets\Images\menu_search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLE\Connectivity\" />
    <Folder Include="Converter\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\logo.png" />
    <Resource Include="Assets\Images\menu_config.png" />
    <Resource Include="Assets\Images\menu_control.png" />
    <Resource Include="Assets\Images\menu_dashbord.png" />
    <Resource Include="Assets\Images\menu_log.png" />
    <Resource Include="Assets\Images\menu_close.png" />
    <Resource Include="Assets\Images\menu_minimize.png" />
    <Resource Include="Assets\Images\menu_search.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Log.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AutoTest.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Index.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Setting.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
