# SensorConfiguration

./: SensorConfiguration.sln
SensorConfiguration/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SensorConfiguration.csproj
SensorConfiguration/Attributes/: ModelConfigerAttribute.cs
SensorConfiguration/BLE/Connectivity/BluetoothLEHelper/: BluetoothLEHelper.cs  ObservableBluetoothLEDevice.cs  ObservableGattCharacteristics.cs  ObservableGattDeviceService.cs
SensorConfiguration/BLE/Shared/: AdapterBase.cs  BleImplementationBase.cs  CharacteristicBase.cs  CrossBluetoothLE.cs  DeviceBase.cs  Trace.cs
SensorConfiguration/BLE/Shared/Contracts/: IAdapter.cs  IBluetoothLE.cs  ICharacteristic.cs  IDevice.cs
SensorConfiguration/BLE/Shared/Utils/: FakeAdapter.cs
SensorConfiguration/BLE/Windows/: Adapter.cs  BleImplementation.cs  Characteristic.cs  Device.cs
SensorConfiguration/BLE/Windows/Extensions/: GattResultExtensions.cs
SensorConfiguration/Constant/: Common.cs  Enums.cs
SensorConfiguration/Converter/: ListViewModelConverter.cs  ListViewSelectConvert.cs
SensorConfiguration/Helper/BLE/: BLEDeviceHelper.cs  PinHelper.cs
SensorConfiguration/Helper/BLE/Messages/: ReceiveMessage.cs  SendMessage.cs
SensorConfiguration/Helper/Http/: HttpHelper.cs
SensorConfiguration/Model/: BluetoothItem.cs  BluetoothMessageItem.cs  ConfigurationInfo.cs  ContinuousDimmingConfiguration.cs  DeviceAutoNotify.cs  DeviceParameters.cs  KeyValue.cs
SensorConfiguration/Properties/: Resources.Designer.cs  Settings.Designer.cs
SensorConfiguration/Services/: DialogManager.cs  DialogService.cs
SensorConfiguration/SharedData/: BluetoothLog.cs  DeviceInfo.cs  LoggedDevices.cs
SensorConfiguration/ViewModel/: LogViewModel.cs  MainWindowViewModel.cs  OperationViewModel.cs
SensorConfiguration/ViewModel/Dialogs/: ConfigurationDialogViewModel.cs  DimmerLeveDialogViewModel.cs  ScanViewModel.cs  TestModeDialogViewModel.cs
SensorConfiguration/Views/: AutoTest.xaml  AutoTest.xaml.cs  Index.xaml  Index.xaml.cs  Log.xaml  Log.xaml.cs  Operation.xaml  Operation.xaml.cs  Setting.xaml  Setting.xaml.cs
SensorConfiguration/Views/Dialogs/: ConfigurationDialog.xaml  ConfigurationDialog.xaml.cs  DimmerLevelDialog.xaml  DimmerLevelDialog.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  ScanDialog.xaml  ScanDialog.xaml.cs  TestModeDialog.xaml  TestModeDialog.xaml.cs  TextBoxDialog.xaml  TextBoxDialog.xaml.cs  Window1.xaml  Window1.xaml.cs
